---
- name: install package dependencies
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ package_dependencies }}"

- name: install pip dependencies
  become: yes
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ pip_dependencies }}"

