---
# defaults file for packaging
rcm_repo_url: http://download.eng.brq.redhat.com/rel-eng/RCMTOOLS/rcm-tools-2-rhel-8-baseos.repo
root_it_certificate_url: https://certs.corp.redhat.com/certs/2022-IT-Root-CA.pem
