---
# defaults file for packaging
rcm_repo_url:
  "7": https://download.devel.redhat.com/rel-eng/dist-git/rhel/rhpkg.repo
  "8": http://download.eng.brq.redhat.com/rel-eng/RCMTOOLS/rcm-tools-2-rhel-8-baseos.repo
  "9": http://download.eng.brq.redhat.com/rel-eng/RCMTOOLS/rcm-tools-rhel-9-baseos.repo
